#
#  The Configuration file for PerNode Framework, version 2
#  
#  (2015) National Chengchi University, Department of Computer Science
# 

# Configurations for ActiveMQ
MOM.brokerURL=tcp://localhost:1883

