log4j.rootLogger=WARN, stdout
log4j.logger.org.springframework=WARN
log4j.logger.edu.nccu.cs=DEBUG
log4j.logger.edu.nccu.cs.pn2.node=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %2C{1} - %m%n
log4j.appender.stdout.threshold=DEBUG